
# .env.staging

# [ Supabase ] Staging Configuration
# ===================================
SUPABASE_PROJECT_REF=TODO
SUPABASE_URL="https://${SUPABASE_PROJECT_REF}.supabase.co"

# Formerly "Anon key"
SUPABASE_PUBLISHABLE_KEY=TODO
# Formerly "Service Role Key"
SUPABASE_SECRET_KEY=TODO


# [ Vite ] Configuration
# =================================
# URL to FastAPI python backend / Supabase edge functions
VITE_REST_API_URL="${SUPABASE_URL}"

VITE_SUPABASE_URL="${SUPABASE_URL}"
VITE_SUPABASE_PUBLISHABLE_KEY="${SUPABASE_PUBLISHABLE_KEY}"
# DO NOT ADD SUPABASE_SECRET_KEY TO THE FRONTEND. No browser exposure.


# [ Stripe ] Staging
# ==============================
STRIPE_SECRET_KEY=''
